MONGODB_URL = mongodb+srv://user01:user123@e-commerce-bliss.5gu3v.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail